{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Lambda Web Browser",
	"Description": "Browse the web in-editor and in-game.",
	"Category": "Productivity",
	"CreatedBy": "LambdaWorks",
	"CreatedByURL": "",
	"DocsURL": "https://lambda-w.github.io/Documentation/docs/LambdaWebBrowser/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/a67bdcff-b387-44aa-85aa-69ff90b4432d",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/a67bdcff-b387-44aa-85aa-69ff90b4432d",
	"SupportURL": "www.lambdaworks.co.uk",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LambdaBrowser",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "LambdaBrowser_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "WebBrowserNativeProxy",
			"Enabled": true
		}
	]
}